# coding-test

./: README.md  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: PreviewFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: ApiServiceInterface.kt
app/src/main/java/com/example/myapplication/application/: BaseApplication.kt
app/src/main/java/com/example/myapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/myapplication/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/myapplication/di/scope/: PerApplication.kt
app/src/main/java/com/example/myapplication/model/: Job.kt  JobResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseContract.kt
app/src/main/java/com/example/myapplication/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/ui/preview/: PreviewContract.kt  PreviewFragment.kt  PreviewPresenter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: blue_button_background.xml  button_layout.xml  disable_button_background.xml  ic_mail.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_loading_dialog.xml  fragment_preview.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: PreviewPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
